pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                // Check out source code
                checkout scm
            }
        }
        
        stage('Install Dependencies') {
            steps {
                // Install the required dependencies
                sh '''
			python3 -m venv env
			. env/bin/activate
			python3 -m pip install -r requirements.txt
		   '''
            }
        }
        
        stage('Run Tests') {
            steps {
                // Run pytest tests
                sh '''	
			. env/bin/activate
			pytest --junitxml=results.xml pytest_cases.py
		'''
		
            }
        }
        
    }
}
