pipeline {
    agent any
    
    stages {
        stage('Download Repository Files') {
            steps {
                // clone the repository to a local folder
                dir('git_repo') {
                    git(url: 'https://github.com/Max9Mask/jenkins_test.git', branch: 'main')
                }
            }
        }

        stage('Checkout') {
            steps {
                // Check out source code
                checkout scm
            }
        }
        
        stage('Install Dependencies') {
            steps {
                // Install required dependencies
                sh '''
                    python3 -m venv env
                    . env/bin/activate
                    python3 -m pip install -r requirements.txt
                '''
            }
        }
        
        stage('Run Tests') {
            steps {
                // Run pytest tests
                sh '''	
                    . env/bin/activate
                    pytest --junitxml=results.xml pytest_cases.py
                '''
            }
        }
    }
}
