pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                // Check out your source code from your version control system (e.g., Git)
                checkout scm
            }
        }
        
        stage('Install Dependencies') {
            steps {
                // Install the required dependencies, e.g., Python, pip, and pytest
                sh '''
			python3 -m venv env
			. env/bin/activate
			python3 -m pip install -r requirements.txt
			'''
            }
        }
        
        stage('Run Tests') {
            steps {
                // Run your pytest tests
                sh '''pytest --alluredir=./var/jenkins_home/workspace/allure-report pytest_cases.py
		allure serve ./var/jenkins_home/workspace/allure-report
		'''
            }
        }
        
        stage('Generate Allure Report') {
            steps {
                // Generate the Allure report
                sh 'allure generate ./var/jenkins_home/workspace/allure-report'
            }
        }
    }
    
    post {
        always {
            // Archive the Allure report as a build artifact
            archiveArtifacts artifacts: 'allure-report', allowEmptyArchive: true
        }
    }
}
