pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                // Check out your source code from your version control system (e.g., Git)
                checkout scm
            }
        }
        
        stage('Install Dependencies') {
            steps {
                // Install the required dependencies, e.g., Python, pip, and pytest
                sh '''
			python3 -m venv env
			. env/bin/activate
			python3 -m pip install -r requirements.txt
		   '''
            }
        }
        
        stage('Run Tests') {
            steps {
                // Run your pytest tests
                sh 'python3 -m venv env pytest pytest_cases.py'
		
            }
        }
        
    }
}
